{
  "name": "git_sign_on_app",
  "version": "1.0.0",
  "description": "Sign On application, using Git API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "gulp sass",
    "deploy": "gulp deploy"
  },
  "author": "Myroslav Pasko",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^6.0.8",
    "@uirouter/angularjs": "^1.0.18",
    "angular-messages": "^1.7.2",
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "angular": "^1.8.3",
    "angular-animate": "^1.7.2",
    "angular-aria": "^1.7.2",
    "angular-base64": "^2.0.5",
    "angular-material": "^1.1.9"
  }
}
